PORT=5000
DB=mongodb+srv://<username>:<password>@<host>/db_hospital?retryWrites=true&w=majority&appName=vipmax
JWT_KEY=ihdqwdlhqwidlhqwohdouqwhdo
ENCRYPTION_KEY=3a6d6e3b7f8d1c48a27f2b8c3d9f9b34
ENCRYPTION_IV=6a2f5d9f0e8b1c4a0d7b8c9e1f4a5d6e
HASH_ALGORITHM=sha256
HASH_ENCODING=hex
HASH_KEY=3a6d6e3b7f8d1c48a27f2b8c3d9f9b34
AI_MODEL_URL = https://84f2180d-3bf2-43cf-8860-7af28db28bbe-00-wyjb57uwdt7u.pike.replit.dev

HOSPITAL_LAT=37.7749
HOSPITAL_LONG=-122.4194